                         # Урок 4 Задача 1
#Создайте кортеж it_company = (‘Google’, ‘Amazon’, ‘Microsoft’) вам нужно превратить кортеж в список и добавить новое значение ‘Tesla’, затем превращаете список обратно в кортеж 

import asynchat


it_company = ("Google","Amazon", "Microsoft") # Картежди түзүп алабыз жана түзүп алган котежибиз 'it_company' өзгөмөсүнө барабар.

it_company_list = list(it_company)  # Жаңы 'it_company_list' өзгөрмөсүн түзүп, 'list' командасынын жардамында 'it_company' өзгөрмөсүнө барабар болгон картежибизди списокко айландырып алабыз.

it_company_list.append("Tesla") # Жаңы түзүлгөн'it_company_list' атту списокко айландырып алган өзгөмөбүзгө '.append' командасынын жардамында "Tesla" сөзүн кошуп алабыз.

it_company = tuple(it_company_list) # tuple (кортеж) командасынын жардамында жогорудагы списокко айландырып алган 'it_company_list' өзгөрмөсүнүн маанисин кайрадан 'it_company' өзгөрмөсүнө ыйгаруу менен кайрадан кортежге айландырып алабыз.

print(it_company) # 'it_company' өзгөрмөсүн экранга чыгарабыз.

                         # Урок 4 Задача 2
#   Из 1 задания попробуйте вывести индекс ‘Amazon’ 

print(it_company[1])


                         # Урок 4 Задача 3
# Из 1 задания обновите значение ‘Google’ на ‘Apple’ любыми способами

it_company_list.insert(0, "Apple")
it_company_list.pop(1)
it_company = tuple(it_company_list)
print(it_company)

                        # Урок 4 Задача 4
# Из 1 задания сделайте выведите срез ‘Apple’ до ‘Microsoft’ 

print(it_company[0:3])


                        # Урок 4 Задача 5
# Есть кортеж text_tuple = ('Experienced', 'programmers', 'in', 'any', 'other', 'language', 'can', 'pick', 'up', 'Python', 'very', 'quickly,', 'and', 'beginners', 'find', 'the', 'clean', 'syntax', 'and', 'indentation', 'structure', 'easy', 'to', 'learn.', 'Whet', 'your', 'appetite', 'with', 'our', 'Python', '3', 'overview') вам нужно посчитать сколько раз встречается слово python
text_tuple = ('Experienced', 'programmers', 'in', 'any', 'other', 'language', 'can', 'pick', 'up', 'Python', 'very', 'quickly,', 'and', 'beginners', 'find', 'the', 'clean', 'syntax', 'and', 'indentation', 'structure', 'easy', 'to', 'learn.', 'Whet', 'your', 'appetite', 'with', 'our', 'Python', '3', 'overview')
print(text_tuple.count("Python"))

                        # Урок 4 Задача 6
#Создайте кортеж из 20 элементов, удалите элементы от 3 до 9 после выведите результат используя цикл. Вместе удаленных напишите новых 5 элементов после выведите кортеж обычным образом и также циклом. 

cortej=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ,18, 19, 20)
cortej_list = list(cortej)
cortej_list.pop(2)
cortej_list.pop(2)
cortej_list.pop(2)
cortej_list.pop(2)
cortej_list.pop(2)
cortej_list.pop(2)   +-
cortej=tuple(cortej_list)
print(cortej)


                        # Урок 4 Задача 7
#Нужно заполнить пустой список от 1 до 100. Полученный результат вывести на экран. Подсказка: используйте функцию range() и пустой список
spisok = [0]
for char in range(101):
  print(char)



                        # Урок 4 Задача 8
#Суммирование тысячу чисел: создайте список чисел от 1 до 1 000, затем воспользуйтесь функциями min() и max() и убедитесь в том, что список действительно начинается с 1 и заканчивается 1 000. Вызовите функцию sum() и посмотрите, насколько быстро Python сможет просуммировать тысячу чисел


                        # Урок 4 Задача 9
#Вывести на экран все чётные значения в диапазоне от 1 до 497. Подсказка: используйте функцию range() или условия



                        # Урок 4 Задача 10
#Создайте калькулятор который будет запрашивать у пользователя два N числа. И программа должна запрашивать шаг пользователя ( сложить, вычитание, деление, умножение), И программа должна выполнить шаг пользователя ( делить, умножить, сложить, вычесть) и должен вывести результат. Добавьте туда цикл While чтобы программа не останавливалась. 



                          # ДОП ЗАДАНИЕ   

                        # Урок 4 Задача 1
#Сделайте игру Камень, Ножницы, Бумага .Добавьте туда цикл while, также у пользователя должно быть 5 попыток и каждый раз вы должны отнимать попытки по 1. Если попытки закончятся цикл должен остоновится и программа должна вывести  текст <<Игра окончена, у вас осталось 0 попыток>>



                        # Урок 4 Задача 2
#Создайте бесконечный цикл. Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен" и остановите цикл, иначе "Извините, пользование данным ресурсом только с 18 лет" и запросите заново